
state={
	id=237
	name="STATE_237"

	history={
		owner = SOV
		buildings = {
			infrastructure = 1

		}
		add_core_of = SOV
		add_core_of = KAL
		victory_points = {
			11724 1 
		}

	}

	provinces={
		481 742 745 759 3413 3439 3443 3475 3597 3726 3746 3774 3777 3779 6463 6468 6758 6760 6765 6791 6794 6796 9415 9426 9442 9459 9581 9594 9720 9735 9739 11400 11416 11566 11706 11724 
	}
	manpower=169620
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
