
state={
	id=42
	name="STATE_42"
	resources={
		steel=50.000
		aluminium=14.000
	}

	history={
		owner = GER
		add_core_of = GER
		
		victory_points = {
			11435 1 
		}
		
		set_demilitarized_zone = yes
		1936.3.7 = {
			set_demilitarized_zone = no
			}
			buildings = {
				infrastructure = 3
				radar_station = 1
				synthetic_refinery = 3
			}			


		1939.1.1 = {
			buildings = {
				infrastructure = 3
				radar_station = 1
				synthetic_refinery = 3

			}

		}

	}

	provinces={
		3423 9575 11435 11470 11494 
	}
	manpower=3027739
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
