#reload countrycolors

GER = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = HSV { 0.1 0.15 0.4 }
}
ENG = {
	color = rgb { 204 120 133 }
	color_ui = rgb { 204 120 133 }
}
SOV = {
	color = rgb { 145 43 64 }
	color_ui = rgb { 145 43 64  }
}
SWE = {
	color = rgb { 65 75 159}
	color_ui = rgb { 92 104 204 }
}
FRA = {
	color = rgb { 98 135 181 }
	color_ui = rgb { 98 135 181 }
}
LUX = {
	color = rgb {114 162 163}
	color_ui = rgb {114 162 163}
}
BEL = { color 	 = rgb {173 173 90}
		color_ui = rgb {173 173 90}
	  }
HOL = {	color = rgb { 168 133 104}
		color_ui = rgb { 168 133 104 }
}
CZE = {	color = rgb { 80 128 121 }
		color_ui = rgb { 80 128 121 }
}
POL = {
	color = rgb {180 105 140}
	color_ui = rgb {180 105 140}
}
AUS = {
	color = rgb { 161 164 179 }
	color_ui = rgb { 161 164 179 }
}
LIT = {
	color = rgb { 68 60 99 }
	color_ui = rgb { 68 60 99 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb {204 163 135}
	color_ui = rgb {204 163 135}
}
ITA = {
	color = rgb { 109 142 96 }
	color_ui = rgb { 109 142 96 }
}
MCW = {
	color = rgb { 118 124 94 }
	color_ui = rgb { 118 124 94 }
}
OST = {
	color = rgb { 102 100 86 }
	color_ui = rgb { 102 100 86 }
}
ROM = {
	color = rgb { 231 223 162 }
	color_ui = rgb { 231 223 162 }
}
YUG = {
	color = rgb { 65 65 90 }
	color_ui = rgb { 65 65 90 }
}
SWI = {
	color = rgb { 169 50 50 }
	color_ui = rgb { 169 50 50 }
}
TUR = {
	color = rgb { 161 69 69 }
	color_ui = rgb { 161 69 69 }
}
GRE = {
	color = rgb {155 191 186}
	color_ui = rgb { 155 191 186 }
}
ALB = {
	color = rgb { 135 77 77 }
	color_ui = rgb { 135 77 77 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 111 71 71 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 120 93 93 }
	color_ui = rgb { 120 93 93 }
}
POR = {
	color = rgb { 76 102 76 }
	color_ui = rgb { 76 102 76  }
}
FIN = {
	color = rgb {  162 162 162  }
	color_ui = rgb { 190 190 190 }
}
IRE = {
	color = rgb { 68 71 60 }
	color_ui = rgb { 68 71 60 }
}
HUN = {
	color = rgb { 199 108 76 }
	color_ui = rgb { 199 108 76 }
}
AFG = {
	color = rgb { 83 124 107 }
	color_ui = rgb { 83 124 107 }
}
ARG = {
	color = rgb { 140 167 170 }
	color_ui = rgb { 140 167 170 }
}
AST = {
	color = rgb { 140 175 115 }
	color_ui = rgb { 140 175 115 }
}
BHU = {
	color = rgb { 194 151 77 }
	color_ui = rgb { 194 151 77 }
}
BOL = {
	color = rgb { 151 122 103 }
	color_ui = rgb { 151 122 103 }
}
BRA = {
	color = rgb { 134 157 55 }
	color_ui = rgb { 134 157 55 }
}
CAN = {
	color = rgb { 109 55 45 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = rgb { 58 76 161 }
	color_ui = hsv { 58 76 161 }
}
CHL = {
	color = rgb { 175 98 51 }
	color_ui = rgb { 175 98 51 }
}
COL = {
	color = rgb { 215 206 147 }
	color_ui = rgb { 215 206 147 }
}
COS = {
	color = rgb { 130 77 96 }
	color_ui = rgb { 130 77 96 }
}
ECU = {
	color = rgb { 108 140 225 }
	color_ui = rgb { 108 140 225 }
}
ELS = {
	color = rgb { 140 139 126 }
	color_ui = rgb { 140 139 126 }
}
ETH = {
	color = rgb { 108 80 112  }
	color_ui = rgb { 108 80 112  }
}
GUA = {
	color = rgb { 145 152 168 }
	color_ui = rgb { 145 152 168 }
}
HON = {
	color = rgb { 116 140 128 }
	color_ui = rgb { 116 140 128 }
}
IRQ = {
	color = rgb { 137 119 142 }
	color_ui = rgb { 137 119 142 }
}
JAP = {
	color = RGB { 130 18 45 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
LIB = {
	color = rgb { 170 207 227 }
	color_ui = rgb { 170 207 227 }
}
MEX = {
	color = rgb { 85 118 91 }
	color_ui = rgb { 85 118 91 }
}
NEP = {
	color = rgb { 152 172 213 }
	color_ui = rgb { 152 172 213 }
}
NIC = {
	color = rgb { 96 93 110 }
	color_ui = rgb { 96 93 110 }
}
NZL = {
	color = rgb { 115 102 162 }
	color_ui = rgb { 115 102 162 }
}
PAN = {
	color = rgb { 125 119 163 }
	color_ui = rgb { 125 119 163 }
}
PER = {
	color = rgb { 123 101 81 }
	color_ui = rgb { 123 101 81 }
}
PHI = {
	color = rgb { 71 124 178 }
	color_ui = rgb { 71 124 178 }
}
PRU = {
	color = rgb { 165 61 61 }
	color_ui = rgb { 165 61 61 }
}
SAF = {
	color = rgb { 186 103 74 }
	color_ui = rgb { 186 103 74 }
}
SAU = {
	color = rgb { 76 121 90 }
	color_ui = rgb { 76 121 90 }
}
SIA = {
	color = rgb { 172 192 161 }
	color_ui = rgb { 172 192 161 }
}
SIK = {
	color = rgb { 166 155 116 }
	color_ui = rgb { 166 155 116 }
}
TIB = {
	color = rgb { 235 235 235 }
	color_ui = rgb { 235 235 235 }
}
URG = {
	color = rgb { 15 126 144 }
	color_ui = rgb { 15 126 144 }
}
VEN = {
	color = rgb { 202 110 110 }
	color_ui = rgb { 202 110 110 }
}
YUN = {
	color = rgb { 94 106 135 }
	color_ui = rgb { 94 106 135 }
}
USA = {
	color = rgb { 100 138 190 }
	color_ui = rgb { 100 138 190 }
}
MON = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 150 88 86 }
	color_ui = rgb { 150 88 86 }
}
MEN = {
	color = rgb { 165  71  94 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 112 21 16 }
	color_ui = rgb { 112 21 16 }
}
PAR = {
	color = rgb { 20 35 141 }
	color_ui = rgb { 20 35 141 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 185 68 68 }
	color_ui = rgb { 185 68 68 }
}
OMA = {
	color = rgb { 118 136 133 }
	color_ui = rgb { 118 136 133 }
}
SLO = {
	color = rgb { 214 208 196 }
	color_ui = rgb { 214 208 196 }
}
RAJ = {
	color = rgb { 103 86 123 }
	color_ui = rgb { 103 86 123 }
}

CRO = {
	color = rgb { 165  116  146 }
	color_ui = rgb { 230 255 122 }
}

PRC = {
	color = rgb { 118 54 88 }
	color_ui = rgb { 118 54 88	 }
}

GXC = {
	color = rgb { 66 85 127 }
	color_ui = rgb { 66 85 127 }
}

SHX = {
	color = rgb { 53 68 109 }
	color_ui = rgb { 53 68 109 }
}

XSM = {
	color = rgb { 75 88 148 }
	color_ui = rgb { 75 88 148 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 20 30 110 }
	color_ui = rgb { 20 30 110 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 88 94 101  }
	color_ui = rgb { 88 94 101  }	
}

AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 255  150  150 }
	color_ui = rgb { 255  204  204 }
}

ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 196 74 74 }
	color_ui = rgb { 196 74 74 }
}

INS = {
	color = rgb { 159 52 77 }
	color_ui = rgb { 159 52 77 }
}

VIN = {
	color = rgb { 235 233 162 }
	color_ui = rgb { 235 233 162 }
}

CAM = {
	color = rgb { 136 126 201 }
	color_ui = rgb { 136 126 201 }
}

MAL = {
	color = rgb { 213 169 121 }
	color_ui = rgb { 213 169 121 }
}

MNT = {
	color = rgb { 112 71 65 }
	color_ui = rgb { 112 71 65 }
}

BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
MAN = {
	color = rgb { 179 66 95 }
	color_ui = rgb { 255 120 71 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
#WGR = {
#    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
#    color_ui = rgb { 225 255 255 }
#}
#DDR = {
#    color = rgb { 120 150 80 }
#    color_ui = rgb { 150 180 120 }
#}
KOR = {
	color = rgb { 255  240  195 }
	color_ui = rgb { 255 248 229 }	
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}
D01 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D02 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D03 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D04 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D05 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D06 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D07 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D08 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D09 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D10 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D11 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D12 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D13 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D14 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D15 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D16 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D17 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D18 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D19 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D20 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D21 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D22 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D23 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D24 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D25 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D26 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D27 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D28 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D29 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D30 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D31 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D32 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D33 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D34 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D35 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D36 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D37 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D38 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D39 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D40 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D41 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D42 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D43 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D44 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D45 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D46 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D47 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D48 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D49 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D50 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
BAY = {
	color = rgb { 233  231  246 }
	color_ui = rgb { 233  231  246 }
}
MEK = {
	color = rgb { 186 245 86 }
	color_ui = rgb { 186 245 86 }
}
PRE = {
	color = rgb { 160  160  160 }
	color_ui = rgb { 160  160  160 }
}
SAX = {
	color = rgb { 102 102 0 }
	color_ui = rgb { 102 102 0 }
}
HAN = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
WUR = {
	color = rgb { 255 204 153 }
	color_ui = rgb { 255 204 153 }
}
SHL = {
	color = rgb { 51 51 255 }
	color_ui = rgb { 51 51 255 }
}
ALT = {
	color = rgb { 204 255 255 }
	color_ui = rgb { 0 230 230 }
}
KAL = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 204 163 0 }
}
KAR = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 128 43 }
}
CRI = {
	color = rgb { 255 80 80 }
	color_ui = rgb { 204 0 0 }
}
TAT = {
	color = rgb { 255 51 0 }
	color_ui = rgb { 179 36 0 }
}
CIN = {
	color = rgb { 0 204 0 }
	color_ui = rgb { 0 153 0 }
}
DAG = {
	color = rgb { 0 204 255 }
	color_ui = rgb { 0 163 204 }
}
BYA = {
	color = rgb { 0 64 255 }
	color_ui = rgb { 0 45 179 }
}
FER = {
	color = rgb { 179 45 0 }
	color_ui = rgb { 128 32 0 }
}
CKK = {
	color = rgb { 179 179 0 }
	color_ui = rgb { 128 128 0 }
}
YAK = {
	color = rgb { 0 255 255 }
	color_ui = rgb { 0 179 179 }
}
VLA = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 204 163 0 }
}
KKP = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 204 102 0 }
}
YAM = {
	color = rgb { 204 153 0 }
	color_ui = rgb { 153 115 0 }
}
TAY = {
	color = rgb { 0 102 153 }
	color_ui = rgb { 0 68 102 }
}
OVO = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 102 34 }
}
NEN = {
	color = rgb { 204 255 204 }
	color_ui = rgb { 102 255 102 }
}
KOM = {
	color = rgb { 0 230 184 }
	color_ui = rgb { 0 128 102 }
}
ABK = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 36 143 36 }
}
KBK = {
	color = rgb { 255 71 26 }
	color_ui = rgb { 128 26 0 }
}
NOA = {
	color = rgb { 255 170 0 }
	color_ui = rgb { 204 136 0 }
}
VGE = {
	color = rgb { 153 153 153 }
	color_ui = rgb { 89 89 89 }
}
BSK = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 36 143 36 }
}
BUK = {
	color = rgb { 204 153 102 }
	color_ui = rgb { 172 115 57 }
}
KHI = {
	color = rgb { 51 204 255 }
	color_ui = rgb { 0 134 179 }
}
UDM = {
	color = rgb { 64 64 64 }
	color_ui = rgb { 13 13 13 }
}
MEL = {
	color = rgb { 255 230 230 }
	color_ui = rgb { 255 153 153 }
}
CHU = {
	color = rgb { 191 128 64 }
	color_ui = rgb { 134 89 45 }
}
AFA = {
	color = rgb {135 62 87}
	color_ui = rgb { 102 49 67 }
}
BEG = {
	color = rgb { 255 212 128 }
	color_ui = rgb { 255 212 128 }
}
GBA = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 153 51 }
}
HAR = {
	color = rgb { 242 242 242 }
	color_ui = rgb { 255 255 255 }
}
ORO = {
	color = rgb { 255 77 77 }
	color_ui = rgb { 255 77 77 }
}
SID = {
	color = rgb { 102 102 255 }
	color_ui = rgb { 102 102 255 }
}
TIG = {
	color = rgb { 255 51 0 }
	color_ui = rgb { 255 51 0 }
}
QEM = {
	color = rgb { 51 102 153 }
	color_ui = rgb { 51 102 153 }
}
KHA = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 25 102 25 }
}
AOI = {
	color = rgb { 114 138 97 }
	color_ui = rgb { 114 138 97 }
}
LBV = {
	color = rgb { 179 11 0 }
	color_ui = rgb { 102 0 0 }
}
PAP = {
	color = rgb { 255 255 204 }
	color_ui = rgb { 255 255 26 }
}
TOS = {
	color = rgb { 255 128 128 }
	color_ui = rgb { 204 0 0 }
}
SPM = {
	color = rgb { 0 255 255 }
	color_ui = rgb { 0 179 179 }
}
TTS = {
	color = rgb { 230 230 0 }
	color_ui = rgb { 179 179 0 }
}
GRN = {
	color = rgb { 255 80 80 }
	color_ui = rgb { 179 0 0 }
}
#TODO JA, add flags for these once implemented
RAP = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 102 0 0 }
}
GAR = {
	color = rgb { 128 128 255 }
	color_ui = rgb { 0 0 128 }
}
INC = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 128 102 0 }
}
MIS = {
	color = rgb { 255 51 0 }
	color_ui = rgb { 153 31 0 }
}
MAY = {
	color = rgb { 255 80 80 }
	color_ui = rgb { 153 0 0 }
}
INU = {
	color = rgb { 51 204 204 }
	color_ui = rgb { 15 61 61 }
}
CHR = {
	color = rgb { 204 122 0 }
	color_ui = rgb { 77 46 0 }
}
ITZ = {
	color = rgb { 204 204 0 }
	color_ui = rgb { 102 102 0 }
}
NAH = {
	color = rgb { 51 153 102 }
	color_ui = rgb { 13 38 26 }
}
IAS = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 51 17 }
}
YUC = {
	color = rgb { 255 26 26 }
	color_ui = rgb { 102 0 0 }
}
RIG = {
	color = rgb { 0 0 128 }
	color_ui = rgb { 0 0 51 }
}
QUE = {
	color = rgb { 0 102 255 }
	color_ui = rgb { 0 31 77 }
}

